<!DOCTYPE html>
<html>
  <head>
   
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script>
         let socket = io();
       let nick = prompt('enter your nick'); //prompt is blocking, add support for nicks
       socket.emit('user joined',nick);
       console.log(2)
       let input = document.getElementById('input');
        let form = document.getElementById('form');
        input.addEventListener('keypress',() => {
            
            socket.emit('typing-started',nick);
            setTimeout(() => {
                socket.emit('typing-stopped',nick);
            }, 1000);
        })
        
           

//         var typing = false;
// var timeout = undefined;

// function timeoutFunction(){
//   typing = false;
//   socket.emit(noLongerTypingMessage);
// }

// function onKeyDownNotEnter(){
//   if(typing == false) {
//     typing = true
//     socket.emit(typingMessage);
//     timeout = setTimeout(timeoutFunction, 5000);
//   } else {
//     clearTimeout(timeout);
//     timeout = setTimeout(timeoutFunction, 5000);
//   }

// }
    

        socket.on('typing-started',(nick)=>{

        })
        
        form.addEventListener('submit',(e)=>{
            e.preventDefault();
            if(input.value){
                socket.emit('chat message',nick+': '+input.value);
                input.value='';
            }
        })
        socket.on('chat message',(msg) => {
            let li = document.createElement('li');
            li.innerText=msg;
            document.getElementById('messages').appendChild(li);
            window.scrollTo(0, document.body.scrollHeight); //scroll to last msg
        })
        //Broadcast a message to connected users when someone connects or disconnects.
        socket.on('user joined',(msg)=>{
            let li = document.createElement('li');
            li.innerText=msg;
            li.style.backgroundColor='gray';
            document.getElementById('messages').appendChild(li);
            window.scrollTo(0, document.body.scrollHeight); //scroll to last msg
        })
    </script>
  </body>
</html>